\documentclass{article}
%chapter
\usepackage{titletoc}
%phông chữ Việt nam
\usepackage[utf8]{vietnam}
%packet chèn ảnh
\usepackage{graphicx}
%packet để viết văn bảng dạng code chương 2
\usepackage{listings}
\usepackage{xcolor}
\definecolor{backcolour}{rgb}{1,1,1}
%xử lý dataframe
\usepackage{booktabs}
%code
\usepackage{minted}
\usemintedstyle{borland}

\usepackage{url}
%căn lề trên google
\usepackage[left=3.0cm, right=2.0cm, top=2.0cm, bottom=2.0cm]{geometry}
\begin{document}
\input{titlepage}

\tableofcontents
%Chương 1 trang 1 đến trang 7 Nhật
\newpage
\input{chuong1}
------------------------
% Chương 2 trang 17 đến 26 Việt
% Chương 2 trang 26 đến 31  Như Ý  
\newpage
\input{chuong2}
%-------------------

\end{document}

