\begin{titlepage}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} 


% Tên trường
\begin{center}

\quad \quad \quad \quad \quad \textsc{\LARGE trường đại học spkt tp. hồ chí minh}
\newline
\textsc{\LARGE khoa điện - điện tử}\\[1.5cm] 

% Logo trường

\graphicspath{ {./logo/} }
 
\includegraphics[scale=0.5]{viet_image/logo.png}\\[2.5 cm]


% Môn học
\textsc{\huge môn học: cơ sở khoa học dữ liệu}\\[1.0cm] 

%----------------------------------------------------------------------------------------
%	TITLE 
%----------------------------------------------------------------------------------------

\HRule \\[0.4cm]
{\large \bfseries Python for Data Analysis:}\\[0.4cm]
{ \huge \bfseries Preliminaries and Introductory Examples}\\[0.4cm] 

\HRule \\[2.5cm]

%----------------------------------------------------------------------------------------
%	TÁC GIẢ 
%----------------------------------------------------------------------------------------

\begin{minipage}{0.5\textwidth}
\begin{flushleft} 
\emph{Sinh viên:}\\

%  add   tên
\end{flushleft}
Phan Quyết Thắng - 20139050\par
Đỗ Mạnh Thắng\quad\enskip- 20139091\par
Nguyễn Đức Việt\enskip\;  - 20139049\par
Nguyễn Gia Vương - 20139038\par
Nguyễn Minh Nhật - 20139035\par
Lê Đặng Như Ý\quad\enskip\:- 20139048\par 
\end{minipage}
~
\begin{minipage}{0.4\textwidth}
\begin{flushright} 
\emph{Giảng viên:} \\
TS. Nguyễn Mạnh Hùng % Tên GV
\end{flushright}
\end{minipage}\\[2cm]


%----------------------------------------------------------------------------------------
%	NỘI DUNG 
%----------------------------------------------------------------------------------------



\vfill 

\end{center}


\end{titlepage}



